
[defines]
BASE_NAME	= CMOSRTC
FILE_GUID	= 4015f22b-d414-4125-9e12-39f2b32ad629
COMPONENT_TYPE	= APPLICATION


[sources.common]
	..\ShCommonStrings.uni
	CMOSRTCStrings.uni
	CMOSRTC.c
	CMOSRTC.h
	
[includes.common]
	.
	..\Inc
	..\Library
	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)
	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\Include
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\Include\IndustryStandard
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\Efi
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\Efi\Include
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\FrameWork
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\FrameWork\Include
  	$(EFI_SOURCE)\$(SCT_MODULE_FOUNDATION)\Core\Dxe
  	$(DEST_DIR)\
[libraries.common]  
  	EfiShellLib
  	EdkProtocolLib
  	EdkFrameworkProtocolLib
  	EfiProtocolLib
  	ArchProtocolLib
  	EdkGuidLib
  	EdkFrameworkGuidLib
  	EfiGuidLib
[nmake.common]
  	IMAGE_ENTRY_POINT=CMOSRTC_Main
  	C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_ARRAY_NAME=$(BASE_NAME)Strings 
  	C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"
  	C_STD_FLAGS = $(C_STD_FLAGS) /DEFI_BOOTSHELL
    